<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Footer</title>
    <style>
        .container {
            background-color: black
        }

        .Container1 {
            display: grid;
            grid-template-columns: 1fr 1fr 0.6fr;
            padding: 80px;
            padding-bottom: 30px;
            padding-top: 60px;
            gap: 20px;

        }

        .lastContainer {
            display: flex;  
            justify-content: space-between;
        }

        .inputFlex {
            display: flex;
            width: 60%;
            justify-content: space-around;
            padding-left: 60px;
            background-color: black;
            color: white;
        }

        .roundBox {
            display: flex;
            border: 1px solid gray;
            background-color: rgba(128, 128, 128, 0.705);
            border-radius: 50px;
            padding: px;
            justify-content: space-between;
            

        }

        .label {
            background-color: orange;
            border-radius: 50px;
            padding: 5px 20px;
        }

        label,
        p,
        h3 {
            color: white;
        }

        .label1 {
            border-radius: 50px;
            padding: 5px
        }

        .facebook {
            display: grid;
            grid-template-columns: 1fr 6fr;
        }
        .italy{
            font-style: italic;
        }
        .Box3{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;  
            height:60%;      
        }
        .image{
            width:100%;
            height:100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Container1">
            <div class="box box1">
                <h3>About Us</h3>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum natus doloribus
                    perferendis dolore harum accusantium ullam facere maiores blanditiis quibusdam, molestias
                    dolorem, ad sequi vero dignissimos fugiat ducimus laborum esse!
                </p>
                <br>
                <p>
                    <img src="/image/phone-dial-old-arrangement-47319.webp" style="width:8%;">
                    <label> +1 291 3912 329</label>
                </p>
                <p> 
                    <a href="mailto:info@gmail.com" style="color: white;text-decoration: none;">info@gmail.com</a>
                </p>
                <br>
                <div class="roundBox">
                    <label class="label1">Enter your e-mail</label>
                    <label class="label">Send</label>
                </div>

            </div>
            <div class="box">
                <h3>Latest Tweet</h3>
                <div class="facebook">
                    <p>
                        <img src="/image/pexels-photo-267399.jpeg" style="width:50%">
                    </p>
                    <p class="italy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta
                        reiciendis impedit ratione quo quibusdam, explicabo eos, odit rem sed amet.
                        Odio ducimus recusandae perspiciatis pariatur molestias culpa dignissimos illo!
                    </p>

                    <p>
                        <img src="/image/pexels-photo-267399.jpeg" style="width:50%">
                    </p>
                    <p class="italy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta
                        reiciendis impedit ratione quo quibusdam, explicabo eos, odit rem sed amet.
                        Odio ducimus recusandae perspiciatis pariatur molestias culpa dignissimos illo!
                    </p>

                    <p>
                        <img src="/image/pexels-photo-267399.jpeg" style="width:50%">
                    </p>
                    <p class="italy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta
                        reiciendis impedit ratione quo quibusdam, explicabo eos, odit rem sed amet.
                        Odio ducimus recusandae perspiciatis pariatur molestias culpa dignissimos illo!
                    </p>
                </div>

            </div>
            <div class="box">
                <h3>Instagram</h3>
                <div class="Box3">
                    <img src="/image/pexels-photo-1266810.jpeg" class="image">
                    <img src="/image/pexels-photo-1563356.jpeg" class="image">
                    <img src="/image/pexels-photo-1999579.jpeg" class="image">
                    <img src="/image/pexels-photo-313782.jpeg" class="image">
                </div>
            </div>

        </div>
        <p> <hr style="margin:0px 80px"> </p>
        <div class="lastContainer">
            <div class="inputFlex">
                <input style="background-color: black; color: white;" type="button" value="Home">
                <input style="background-color: black; color: white;" type="button" value="About">
                <input style="background-color: black; color: white;" type="button" value="Our Works">
                <input style="background-color: black; color: white;" type="button" value="Services">
                <input style="background-color: black; color: white;" type="button" value="Blog">
                <input style="background-color: black; color: white;" type="button" value="contacts">
            </div>
            <p style="padding-right: 100px;">Colorlib</p>
        </div>
    </div>
    <p>
        <a href="https://validator.w3.org/check/referer">Validate</a>
        </p>
</body>
</html>