<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>
<style>
    .mainBox{
        /* border:3px solid goldenrod; */
        background-image: url("../CS315/images/image-5.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position:100%;
        background-color: #7c11f7b6;
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding: 20px;
        border-radius: 5px;

        
    }
    .box1{
        /* border: 2px solid aqua; */
        background-color:  rgba(17, 235, 181, 0.658);
        width: 100%;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: space-around;
    }
    .box2{
        /* border: 2px solid aqua; */
        background-color:  rgba(17, 235, 181, 0.658);
        width: 100%;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        
        
    }
    .box3{
        /* border: 2px solid aqua; */
        background-color: rgba(17, 235, 181, 0.658);
        width: 100%;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
    }
    .nestedBox1{
        
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .nestedBox2{
        
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-left: 50px;
        
    }
    .nestedBox3{
        
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-right: 50px;

    }
    p{
        color:white
        font-weight: bolder;
        
    }
    input{
        background-color: rgb(240, 149, 31);
        color: whitesmoke;
        border-radius: 15px;
        
    }
    .contact{
        background-color: green;
    }

</style>
<body>
    <div class="mainBox">
        <div class=box1>
            <p>LOGOBAKERY</p>
            <div class="nestedBox1">
                <p>Home</p>
                <p>Menu</p>
                <p>About</p>
            </div>
            <input class="contact" type="button" value="Contact">
        </div>
        <div class=box2>
            <div class="nestedBox2">
                <p>Home</p>
                <p>Menu</p>
                <p>About</p>
                <input class="contact" type="button" value="Contact">
            </div>
            <p style="padding-right: 85px;">LOGOBAKERY</p>
        </div>
        <div class=box3>
            <p style="padding-left: 85px;">LOGOBAKERY</p>
            <div class="nestedBox3">
                <p>Home</p>
                <p>Menu</p>
                <p>About</p>
                <input class="contact" type="button" value="Contact">
            </div>
        </div>
    </div>
    <p>
        <a href="https://validator.w3.org/check/referer">Validate</a>
        </p>
</body>
</html>