<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoLayout</title>
    <style>
    .container{
       
        display: flex;
        flex-direction: column;
    }
    .class1{
        
        display: flex;
        
    }
    .class2{
        
        display: flex;
    }
    .class3{
        
        display: flex;
        max-width: 100%;
    }
    .firstBox{
        flex:1 1 auto;
        max-width:50%;
        width:20%;
    }
    .thirdBox1{
        max-width:20%;
        width:10%; 
        flex:1 1 auto;
    }
    .thirdBox2{
        max-width:40%;
        width:10%; 
        flex:2 1 auto;

                      
    }
    .secondBox1{
        max-width:40%;
        width:10%;
        flex:2 1 auto;
    }
    .secondBox2{
        max-width:40%;
        width:10%;
        flex:1 1 auto;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="class1">
            <img class="firstBox" src="/image/angrycat.jpeg" alt="no image1">
            <img class="firstBox" src="/image/computercenter.webp" alt="no image2">
            <img class="firstBox" src="/image/pexels-photo-1266810.jpeg" alt="no image3">
            <img class="firstBox" src="/image/pexels-photo-1266810.jpeg" alt="no image4">
            <img class="firstBox" src="/image/pexels-photo-1302436.webp" alt="no image5">

        </div>
        <div class="class2">
           
            <img class="secondBox1" src="/image/pexels-photo-7444093.jpeg">          
            <img class="secondBox1" src="/image/pexels-photo-313782.jpeg">
            <img class="secondBox1" src="/image/pexels-photo-2101187.webp">
            
        </div>
        <div class="class3">
           <img class="thirdBox" src="/image/pexels-photo-2097628.webp">
           <img class="thirdBox" src="/image/pexels-photo-1999579.jpeg">
           <img class="thirBox" src="/image/pexels-photo-1740103.jpeg">
           <img class="thirdBox" src="/image/pexels-photo-1563356.jpeg">
           <img class="thirdBox" src="/image/pexels-photo-1433052.jpeg">
        </div>
    </div>
    <p>
        <a href="https://validator.w3.org/check/referer">Validate</a>
        </p>
</body>
</html>